BEGIN "LOOPS"
REM Declare all variables
VAR ARRAY<STRING> $arr1
VAR FLOAT $index
VAR FLOAT $loopCount
ECHO "LOOP TEST BEGINNING..."
LET $loopCount = 0
ECHO "ECHOING HELLO WORLD 5 TIMES"
WHILE ($loopCount < 5)
ECHO "HELLO, WORLD!"
LET $loopCount = ($loopCount + 1)
ENDWHILE
LET $arr1 = (["ArrayElement0", "ArrayElement1"] & ["ArrayElement2", "ArrayElement3"])
LET $index = 0
ECHO "Echoing each element of an array"
WHILE ($index < $arr1->len)
ECHO $arr1[$index]
LET $index = ($index + 1)
ENDWHILE
ECHO "DONE LOOPING."
EXIT "LOOPS"