BEGIN "STRINGS"
VAR $part1
VAR $part2
VAR $longText
VAR $segment
VAR $textLength

LET $part1 = "My very educated mother"
ECHO ("$part1 is " & $part1)

LET $part2 = " just served us nine pies."
ECHO ("$part2 is " & $part2)

LET $longText = ($part1 & $part2)
ECHO ("$longText is " & $longText)

LET $segment = $longText->slice [17]
REM LET $segment = "something"->slice [3]
ECHO ("$segment is " & $segment)

REM Have example using both slice args
LET $textLength = $segment->len
ECHO ("$textLength is " & $textLength)
EXIT "STRINGS"