BEGIN "STRINGS"
VAR STRING $part1
VAR STRING $part2
VAR STRING $longText
VAR STRING $segment
VAR FLOAT $textLength

LET $part1 = "My very educated mother"
ECHO ("$part1 is " & $part1)

LET $part2 = " just served us nine pies."
ECHO ("$part2 is " & $part2)

LET $longText = ($part1 & $part2)
ECHO ("$longText is " & $longText)

LET $segment = $longText->slice [17]
ECHO ("$segment is " & $segment)

REM Have example using both slice args
LET $textLength = $segment->len
REM Concatenation operations coerce values to strings
ECHO ("$textLength is " & $textLength)
EXIT "STRINGS"